<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/w_01d" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgIcon"
        app:layout_constraintStart_toEndOf="@+id/imgIcon"
        app:layout_constraintTop_toTopOf="@+id/imgIcon"
        tools:text="23" />

    <TextView
        android:id="@+id/tvTempType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvTemp"
        app:layout_constraintTop_toTopOf="@+id/tvTemp"
        tools:text="°C" />

    <TextView
        android:id="@+id/tvCityCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cbFavorites"
        app:layout_constraintStart_toEndOf="@+id/tvTempType"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Buenos Aires, AR" />

    <TextView
        android:id="@+id/tvClouds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/cbFavorites"
        app:layout_constraintStart_toStartOf="@+id/tvCityCountry"
        app:layout_constraintTop_toBottomOf="@+id/tvCityCountry"
        tools:text="few clouds" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cbFavorites"
        app:layout_constraintStart_toStartOf="@+id/tvClouds"
        app:layout_constraintTop_toBottomOf="@+id/tvClouds"
        tools:text="wind1,5 m/s | clouds 75% | 1009 hpa" />

    <CheckBox
        android:id="@+id/cbFavorites"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:width="30dp"
        android:button="@drawable/resource_checkbok"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>